# Path to music:
MUSIC_PATH=~/Music

# For development:
ENV=dev

# URL to the Vite server running locally for development:
VITE_URL=http://localhost:5173

# Bind to certain host & port:
# HOST=0.0.0.0
# PORT=8080

# Disable login for e.g. demo purposes (not recommended for normal use):
# DISABLE_LOGIN=true
